* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}


body {
    background: #ffffff; 
    color: #333; 
}

/* Header styles */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 100px; /* Adjust the width as needed */
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333; 
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00a2ff; 
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #00a2ff; 
}

/* About Section */
#about {
    padding: 80px 0;
    color: #333; 
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #00a2ff; 
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00a2ff; 
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #00a2ff; /* Baby blue color */
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services Section */
#links {
    padding: 30px 0;
}

.links-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.links-list div {
    background: #f9f9f9; 
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.links-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.links-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.links-list div a {
    text-decoration: none;
    color: #333; 
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.links-list div:hover {
    background: #00a2ff; 
    transform: translateY(-10px);
    color: #ffffff; 
}

/* Contact Section */
#contact {
    background-color: #f9f9f9; 
    padding: 60px 0; 
}

.contact-left {
    flex-basis: 50%; 
    text-align: center; 
}

.contact-left h1 {
    font-size: 40px; 
    font-weight: 600;
    color: #00a2ff; 
    margin-bottom: 20px;
}

.contact-left p {
    margin-top: 20px; 
    font-size: 18px;
}

.contact-left p i {
    color: #00a2ff; 
    margin-right: 10px; 
    font-size: 20px; 
}

.social-icons {
    margin-top: 20px; 
}

.social-icons a {
    display: inline-block; 
    margin: 0 10px;
    font-size: 24px; 
    color: #00a2ff; 
}


.social-icons a:hover {
    color: #333; 
}
